version: "3.1"
services:
    webserver:
      image: nginx:alpine
      container_name: ${PROJECT_NAME}-webserver
      working_dir: /application
      networks:
          - internal
      volumes:
        - ./../:/application
        - ./sourcefiles/nginx:/etc/nginx/conf.d
#        - ./sourcefiles/nginx/logs:/var/log/nginx
      ports:
        - "${NGINX_PORT}:80"
    redis:
      image: redis:latest
      restart: always
      ports:
        - "6379:6379"
      volumes:
        - ./sourcefiles/redis/dаta:/root/redis
        - ./sourcefiles/redis/redis.conf:/usr/local/etc/redis/redis.conf
      environment:
        - REDIS_PORT=6379
        - REDIS_DATABASES=16
      networks:
        - internal
    php-fpm:
      build: sourcefiles/php-fpm
      container_name: ${PROJECT_NAME}-php-fpm

      working_dir: /application
      environment:
        - PHP_WORKER_INSTALL_BCMATH=true
      volumes:
          - ./../:/application
          - ./sourcefiles/php-fpm/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
      networks:
        - internal
    pgsql:
      image: postgres:13
      container_name: ${PROJECT_NAME}-pgsql
      env_file:
        - .env
      environment:
          PGPASSWORD: '${DB_PASSWORD}'
          POSTGRES_DB: '${DB_DATABASE}'
          POSTGRES_USER: '${DB_USERNAME}'
          POSTGRES_PASSWORD: '${DB_PASSWORD}'
      volumes:
          - ./sourcefiles/pgsql:/tmp
          - 'pg-data:/var/lib/postgresql/data'
      ports:
          - '${DB_PORT}:5432'
      networks:
          - internal
#    supervisor:
#        build:
#            context: .
#            dockerfile: supervisor.dockerfile
#        container_name: supervisor
#        volumes:
#            - ./../:/application
#        networks:
#            - internal

volumes:
    pg-data:
        driver: local
networks:
    internal:
        driver: bridge

