FROM devilbox/php-fpm-8.2

WORKDIR "/application"

RUN apt-get update

# Установка Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Установка необходимых пакетов разработки
RUN apt-get install libzip-dev zip libicu-dev libpq-dev -y
# установка node
RUN apt-get update \
    && apt-get install -y curl gpg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y nodejs



RUN docker-php-ext-configure pcntl --enable-pcntl

RUN docker-php-ext-install pcntl


# Установка расширений PHP zip и intl (для intl требуется настройка)
RUN docker-php-ext-install zip && docker-php-ext-configure intl && docker-php-ext-install intl

# Добавление поддержки MySQL и Postgres/pgsql
RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql && docker-php-ext-install pdo_pgsql pgsql

# Установка расширения gd
RUN apt-get install -y libpng-dev
RUN docker-php-ext-install gd

#redis
RUN pecl install redis && docker-php-ext-enable redis
#CRON
# Install cron
RUN apt-get update -q -q && apt-get install -y cron
ADD crontab /etc/cron.d/crontab
RUN chmod 0644 /etc/cron.d/crontab
RUN touch /var/log/cron.log
CMD cron && docker-php-entrypoint php-fpm

# Копирование исходного кода приложения
COPY . .

